{
  "name": "game_of_life",
  "module": "main.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.201",
    "@types/ramda": "^0.29.8",
    "ramda": "^0.29.1"
  }
}